import Personas.*
import MarcasYJarras.*
import Carpas.*

describe "Requerimientos 2da Parte" { 
	
  // Marcas de Cerveza
  const patagonia = new Negra(contenidoDeLupulo = 5, paisDeFabricacion = "Argentina")
  const corona = new Rubia(contenidoDeLupulo = 3, paisDeFabricacion = "México", graduacion = 5)
  const heineken = new Rubia(contenidoDeLupulo = 5, paisDeFabricacion = "Países Bajos", graduacion = 4)
  const salta = new Roja(contenidoDeLupulo = 4, paisDeFabricacion = "Argentina")
  const estrellaDeGalicia = new Rubia(contenidoDeLupulo = 5, paisDeFabricacion = "España", graduacion = 9)

  // Personas
  const noah = new Belga(peso = 70, jarrasCompradas = [ ], leGustaEscucharMusicaTradicional = true, nivelDeAguante = 9)
  const danka = new Checo(peso = 55, jarrasCompradas = [ ], leGustaEscucharMusicaTradicional = false, nivelDeAguante = 7)
  const berthold = new Aleman(peso = 105, jarrasCompradas = [ ], leGustaEscucharMusicaTradicional = true, nivelDeAguante = 20)
  
  //Carpas
  const carpa1 = new Carpa(limiteGente = 30, tieneBandaMusical = true, cervezaTirada = patagonia)
  const carpa2 = new Carpa(limiteGente = 20, tieneBandaMusical = true, cervezaTirada = heineken)
  const carpa3 = new Carpa(limiteGente = 25, tieneBandaMusical = true, cervezaTirada = corona)
  const carpa4 = new Carpa(limiteGente = 50, tieneBandaMusical = false, cervezaTirada = salta)
  const carpa5 = new Carpa(limiteGente = 10, tieneBandaMusical = true, cervezaTirada = estrellaDeGalicia)
  
  // Jarras
  const jarra1 = new Jarra(capacidad = 0.5, marca = patagonia, carpa = carpa1)
  const jarra2 = new Jarra(capacidad = 1, marca = corona, carpa = carpa2)
  const jarra3 = new Jarra(capacidad = 1.5, marca = heineken, carpa = carpa3)
  const jarra4 = new Jarra(capacidad = 1, marca = salta, carpa = carpa4)
  

  method initialize() {
    graduacionReglamentaria.graduacion(4)
    
  }
  
  test "Quiere entrar a la carpa" {
  	noah.entrarALaCarpa(carpa1)
  	assert.that(carpa1.cantidadDePersonas() ==1)
  	//carpa1.servirUnaJarra(noah)
  	//noah.comprarJarra(jarra1)
  	//assert.notThat(berthold.quiereEntrarALaCarpa(carpa1))
  }
  
  
  

}